# gcp-training

./: README.md
gcp-labs/: Dockerfile  Dockerfile.only-package  build.gradle  settings.gradle
gcp-labs/keys/: training-lab-312413-6454b280ad72.json  training-lab-312413-a2b41b7865bd.json
gcp-labs/src/main/java/com/megansoft/training/gcplabs/: GcpLabsApplication.java
gcp-labs/src/main/java/com/megansoft/training/gcplabs/controller/: GCSOperationsController.java
gcp-labs/src/test/java/com/megansoft/training/gcplabs/: GcpLabsApplicationTests.java
python-labs/: Dockerfile  helloworld.py
